# testcode

./: Jenkinsfile  Makefile  docker-compose.yml
ConfigServerService/: Dockerfile  pom.xml
ConfigServerService/src/main/java/faten/cloud/configserver/configserver/: ConfigserverApplication.java
ConfigServerService/src/main/resources/: application.properties  application.yml
ConfigServerService/src/test/java/faten/cloud/configserver/configserver/: ConfigserverApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/cloud/demo/: DemoApplication.java
EurekaServer/src/main/resources/: bootstrap.properties  bootstrap.yml
Stemmer_service/: Dockerfile  bitbucket-pipelines.yml  pom.xml
Stemmer_service/ExceptionWord/: ExceptionWords_french.csv
Stemmer_service/src/main/java/com/pixalione/monetoring/data_preprocessing/: PixalioneApplication.java
Stemmer_service/src/main/java/com/pixalione/monetoring/data_preprocessing/Config/: SwaggerConfig.java
Stemmer_service/src/main/java/com/pixalione/monetoring/data_preprocessing/Controller/: PaiceHuskStemmerController.java  SnowBallStemmerController.java
Stemmer_service/src/main/java/com/pixalione/monetoring/data_preprocessing/Core/: PaiceHuskStemmer.java
Stemmer_service/src/main/java/com/pixalione/monetoring/data_preprocessing/Models/: StemmResult.java  WordException.java
Stemmer_service/src/main/java/com/pixalione/monetoring/data_preprocessing/Service/: AbstractStemmer.java  PaiceHuskStemmerService.java  ServiceTextOperations.java  SnowballStemmerService.java  Utils.java
Stemmer_service/src/main/resources/: application.yml  bootstrap.yml
Stemmer_service/src/test/java/com/pixalione/monetoring/data_preprocessing/: PixalioneApplicationTests.java
Stemmer_service/src/test/java/com/pixalione/monetoring/data_preprocessing/Models/: Test.java
Stemmer_service/src/test/java/com/pixalione/monetoring/data_preprocessing/businessTest/: NazaninTest.java
