server.port=8888


spring.cloud.config.server.git.uri=https://github.com/FatenElhares/config-server-repo
spring.cloud.config.server.git.username=FatenElhares
spring.cloud.config.server.git.password=insat123456

#spring.cloud.config.server.git.uri=file:/home/faten/Bureau/Code/config-server-repo